# GitHub Package Registry
GITHUB_PACKAGES_USERNAME=ssd2658
GITHUB_PACKAGES_TOKEN=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

# PostgreSQL
POSTGRES_PASSWORD=password
POSTGRES_USERNAME=postgres
POSTGRES_URL=jdbc:postgresql://host.docker.internal:5456
POSTGRES_DATABASE=portfolio

# InfluxDB
INFLUXDB_TOKEN=my-super-secret-auth-token
INFLUXDB_ORG=am_investment
INFLUXDB_BUCKET=market_data
INFLUXDB_URL=http://host.docker.internal:8087

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=your_grafana_password

# Kafka
KAFKA_BOOTSTRAP_SERVERS=http://host.docker.internal:9093
KAFKA_ZOOKEEPER_CONNECT=http://host.docker.internal:2182
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://host.docker.internal:9093
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_CONSUMER_GROUP_ID=am-market-data-service
KAFKA_CONSUMER_AUTO_OFFSET_RESET=earliest

# Application
STOKUPATE_TOPIC_NAME=am-stock-price-update
NSE_INDICES_TOPIC_NAME=nse-indices-update
NSE_ETF_TOPIC_NAME=nse-etf-update
MARKET_DATA_MAX_RETRIES=3
MARKET_DATA_RETRY_DELAY_MS=1000
MARKET_DATA_THREAD_POOL_SIZE=5
MARKET_DATA_THREAD_QUEUE_CAPACITY=10
MARKET_DATA_MAX_AGE_MINUTES=15

# Upstox
UPSTOX_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
UPSTOX_API_KEY=XXXXXXXXXXXXXXXXXX
UPSTOX_SECRET_KEY=XXXXXXXXXX
UPSTOX_CODE=XXXX
