<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.marketdata</groupId>
        <artifactId>market-data-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>market-data-api</artifactId>
    <name>Market Data API</name>
    <description>API module containing controllers and DTOs</description>

    <dependencies>
        <dependency>
            <groupId>com.am.common</groupId>
            <artifactId>am-common-investment-service</artifactId>
            <version>${investment-model.version}</version>
        </dependency>
        <dependency>
            <groupId>com.marketdata</groupId>
            <artifactId>market-data-common</artifactId>
            <version>${project.version}</version>
        </dependency>
         <dependency>
            <groupId>com.marketdata</groupId>
            <artifactId>market-data-external-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.marketdata</groupId>
            <artifactId>market-data-scraper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>
</project>
